# DatingApp

DatingApp/: DatingApp.sln  package-lock.json  package.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_Services/: auth.service.ts  error.interceptor.ts  presence.service.ts  user.service.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: Pagination.ts  group.ts  messages.ts  photo.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  (+1 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp/DatingApp/: DatingApp.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp/DatingApp/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/DatingApp/Dtos/: MessageForCreationDto.cs  MesssageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginInfoDto.cs  UserForUpdateDto.cs  UserReaddto.cs  userForRegisterDto.cs
DatingApp/DatingApp/Helpers/: AutoMapperProfiles.cs  ClaimPrincipleExtensions.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/DatingApp/Migrations/: 20200709001848_InitialCreate.Designer.cs  20200712142421_addUserEntity.Designer.cs  20200712142421_addUserEntity.cs  20200719015150_extended.Designer.cs  20200719015150_extended.cs  20200719065829_user.Designer.cs  20200719065829_user.cs  20200719070850_userextended.Designer.cs  20200719070850_userextended.cs  20200728055442_Addpublicid.Designer.cs  20200728055442_Addpublicid.cs  20200728100219_error.Designer.cs  20200728100219_error.cs  20200728101927_updatename.Designer.cs  20200728101927_updatename.cs  20200907135148_AddedLikeEntity.Designer.cs  20200907135148_AddedLikeEntity.cs  20200913103423_message.Designer.cs  20200913103423_message.cs  20200914071845_messageextension.Designer.cs  20200914071845_messageextension.cs  20201018050754_Addgroupandconnection.Designer.cs  20201018050754_Addgroupandconnection.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp/Models/: Connection.cs  Group.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp/DatingApp/Properties/: launchSettings.json
DatingApp/DatingApp/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp/DatingApp/wwwroot/lib/signalr/: signalr.js
(+20 files in other folders)
